{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --require ./serverSecurityPatch.cjs $(npm bin)/tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node --require ./serverSecurityPatch.cjs dist/server.cjs",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.1.14",
    "@types/leaflet": "^1.9.22",
    "@vitejs/plugin-react": "^5.0.4",
    "arabic-persian-reshaper": "^1.0.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.18.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "html2canvas-pro": "^2.2.0",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^6.0.0",
    "motion": "^12.23.24",
    "nodemailer": "^9.0.1",
    "puppeteer": "^25.2.1",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/maplibre-gl": "^1.14.0",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.1",
    "autoprefixer": "^10.4.21",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.21"
  }
}
